{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "es6",
      "paths": {
        "@/components/*": [
          "./src/components/*"
        ]
      }
    },
    "exclude": ["node_modules", "build"],
    "$schema": "https://json.schemastore.org/jsconfig",
    "typeAcquisition": {
      "enable": true
    }
  }
  